source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/itextpdf-5.3.0.jar
additional.bundles = org.eclipse.core.resources,\
                     org.eclipse.emf.common,\
                     org.eclipse.jdt.core
